NEXT_PUBLIC_BASE_URL=https://sabke24.com

NEXT_PUBLIC_EMAIL_HOST=smtp.c1.liara.email
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_USER=nervous_sanderson_gg7e5f
NEXT_PUBLIC_EMAIL_PASS=85533a6c-142c-4d9e-9725-9c32103e2ec5
NEXT_PUBLIC_EMAIL_FROM=registeration@sabke24.com